;; ;Chose one of this two
;; (include "./modules/workspaces-hyprland.yuck")
;; (include "./modules/processor.yuck")
;; (include "./modules/menu-button.yuck")
;; (include "./modules/battery.yuck")
;; (include "./modules/ram.yuck")
;; (include "./modules/clock.yuck")
;; (include "./modules/volume.yuck")
;; (include "./modules/test.yuck")
;; (include "./windows/audio.yuck")
;; (include "./modules/horizontal/workspaces-hyprland-h.yuck")
(include "./modules/horizontal/workspaces-i3-h.yuck")
(include "./modules/horizontal/menu-button-h.yuck")
(include "./modules/horizontal/clock-h.yuck")
(include "./modules/horizontal/battery-h.yuck")
(include "./modules/horizontal/volume-h.yuck")
(include "./modules/horizontal/ram-h.yuck")
(include "./modules/horizontal/processor-h.yuck")
(include "./variables/colors.yuck")

(defwindow bottom
  :monitor 0 ; Can be either a number (X11 and Wayland) or an output name (X11 only).
  :geometry ; Geometry of the window.
  (geometry ; Geometry of the window.
    :anchor "bottom center" ; Values include top, center, bottom and left, center, right.
    :x "0" ; Position of the window. Values may be provided in px or %.
    :y "0" ; Will be relative to anchor.
    :width "100%" ; Width and height of the window.
    ;; :height "100%" ; Values may be provided in px or %.
  )
  :stacking "fg" ; Possible values: fg, bg, overlay, bottom.
	:wm-ignore "false"
	:hexpand "false"
	:vexpand "false"

  (box
    :class "bar"
    :orientation "h"
    ;; (end)
    (box
      :class "start-h"
      :space-evenly false
      :halign "start"
      (workspaces-h :orientation "h")
    )
    (box
      :class "start-h"
      :space-evenly false
      :halign "center"
      (ram-h :orientation "h")
      (processor-h :orientation "h")
    )
    (box
      :class "start-h"
      :halign "end"
      :space-evenly false
      (volume-h)
      (battery-h)
      (clock-h)
    )
  )
)


(defwindow right
  :monitor 0 ; Can be either a number (X11 and Wayland) or an output name (X11 only).
  :geometry ; Geometry of the window.
  (geometry ; Geometry of the window.
    :anchor "right center" ; Values include top, center, bottom and left, center, right.
    :x "0" ; Position of the window. Values may be provided in px or %.
    :y "0" ; Will be relative to anchor.
    ;; :width "100%" ; Width and height of the window.
    ;; :height "100%" ; Values may be provided in px or %.
  )
  :stacking "overlay" ; Possible values: fg, bg, overlay, bottom.
	:wm-ignore "false"
	:hexpand "false"
	:vexpand "false"

  (box
    :class "bar"
    :orientation "v"
    "aaa"
    ;; (end)
    ;; (box
    ;;   :class "start-h"
    ;;   :space-evenly false
    ;;   :halign "start"
    ;; :orientation "v"
    ;;   (workspaces-h :orientation "v")
    ;; )
    ;; (box
    ;;   :class "start-h"
    ;;   :space-evenly false
    ;;   :halign "center"
    ;; :orientation "v"
    ;;   (ram-h :orientation "v")
    ;;   (processor-h :orientation "v")
    ;; )
    ;; (box
    ;;   :class "start-h"
    ;; :orientation "v"
    ;;   :halign "end"
    ;;   :space-evenly false
    ;;   (volume-h)
    ;;   (battery-h)
    ;;   (clock-h)
    ;; )
  )
)






