;Chose one of this two
(include "./modules/workspaces-hyprland.yuck")
(include "./modules/processor.yuck")
(include "./modules/menu-button.yuck")
(include "./modules/battery.yuck")
(include "./modules/ram.yuck")
(include "./modules/clock.yuck")
(include "./modules/volume.yuck")

(
    defwindow my
    :monitor 0 ; Can be either a number (X11 and Wayland) or an output name (X11 only).
    :geometry ; Geometry of the window.
    (
        geometry ; Geometry of the window.
        :anchor "right center" ; Values include top, center, bottom and left, center, right.
        :x "0" ; Position of the window. Values may be provided in px or %.
        :y "0" ; Will be relative to anchor.
        ;; :width "100%" ; Width and height of the window.
        :height "100%" ; Values may be provided in px or %.
    )

    :stacking "fg" ; Possible values: fg, bg, overlay, bottom.
    :exclusive "true" ; Whether the compositor should reserve space for the window.
    :focusable "false" ; This is necessary for any widgets that use the keyboard to work.

    ;; wrightrightorkspaces
    (centerbox
      :style "margin: 4px"
      :orientation "v"
      (start)
      (center)
      (end)
    ;; )
    
    )
)

(defwidget start []
    (box
    :orientation "v"
      ;; (menu-button)
      (workspaces)
    )
)

(defwidget center []
  (box
    ;; (clock)
  )
)

(defwidget end []
  (box
    :class "end"
    :orientation "v"
    ;; not working as intended
    ;; (volume)
    (battery)
    ;; (processor)
    ;; (ram)
  )
)

