(defvar styleCharging "color: yellow")
(defvar styleFull "color: green")
(defvar styleEmpy "color: red")

(defwidget battery-h []
 (box
  :tooltip "Battery at ${EWW_BATTERY.BAT1.capacity}%"
  :class "bat "
  :valign "center"
  :style "
          border-radius: 8px;
          margin-left: 6px;
          font-size: 16px;
          ${EWW_BATTERY.BAT1.status == "Charging" ? styleCharging : 
          EWW_BATTERY.BAT1.capacity > 90 ? styleFull :
          EWW_BATTERY.BAT1.capacity < 31 ? styleEmpy : ""
          }
          "
  (iconBat)
 )
)

(defwidget iconBat []
  {EWW_BATTERY.BAT1.status == "Charging" ? "" :
  EWW_BATTERY.BAT1.capacity > 90 ? "" : 
  EWW_BATTERY.BAT1.capacity > 70 ? "" : 
  EWW_BATTERY.BAT1.capacity > 50 ? "" : 
  EWW_BATTERY.BAT1.capacity > 30 ? "" : 
  ""
  }
)
 ;; ""
 ;; ""
 ;; ""
 ;; ""
 ;; ""
 ;; ""
