;;I copy the https://github.com/rxyhn/tokyo
(defpoll current-volume :interval "1s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defvar show false)
(defvar eww "~/aur/eww/target/release/eww")

(defwidget volume-h []
  (eventbox
  :onhover "${eww} update show=true" 
  ;; :onhover "${eww} open uy --toggle" 
  ;; :onclick "${eww} open uy --toggle" 

  ;; :onhover "${eww} update show=true" 
  ;; :onhoverlost "${eww} update show=false"
  :onhoverlost "${eww} update show=false"
  (box
		:tooltip "Volume: ${current-volume}%" 
    :orientation "h"
		:space-evenly "false" 
    :valing 'end'
    :style "
          font-size: 16px;
          font-size: 16px;
          margin-left: 6px;
          "
	  (revealer :transition "slideleft" 
			:reveal show         
			:duration "550ms"
      (scale
        :min 0
        :max 100
        :width 100
        :class "scale_vol" 
			  :value current-volume 
			  :flipped true 
			  :orientation "h"      
			  :onchange "amixer -D pulse sset Master {}%"
      )    
    )
    " "
  )
  )
)
;; 	(scale    :class "volbar" 	  
;; 			  :value current-volume 
;; 			  :orientation "v"      
;; 			  :flipped true 
;; 			  :tooltip "Volume: ${current-volume}%" 
;; 			  :max 101 
;; 			  :min 0 
;; 			  :onchange "amixer -D pulse sset Master {}%" )
;; )
;; Volume Widgets ;;
;; (defwidget volum []
;; 	(eventbox :onhover "${eww} update volum=true" 		
;; 			  :onhoverlost "${eww} update volum=false"
;; 	(box      :orientation "v" 	  
;; 			  :space-evenly "false" 
;; 			  :spacing "2"
;; 	(revealer :transition "slideup" 
;; 			  :reveal volum         
;; 			  :duration "550ms"
;; 	(scale    :class "volbar" 	  
;; 			  :value current-volume 
;; 			  :orientation "v"      
;; 			  :flipped true 
;; 			  :tooltip "Volume: ${current-volume}%" 
;; 			  :max 101 
;; 			  :min 0 
;; 			  :onchange "amixer -D pulse sset Master {}%" ))
;; 	(button   :onclick "scripts/popup audio"   :class "volume-icon" ""))))
;;
;; (defpoll current-volume :interval "1s" "amixer -D pulse sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
;; (defvar volum false)
