(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces-i3.sh")


(defwidget workspaces-h [orientation]
  (box
    :space-evenly false
    :orientation orientation
    (for workspace in workspaces
      (eventbox
        :tooltip "fs"
        :onclick "i3-msg workspace ${workspace.name}"
        :valing "center"
        :haling "center"
        (box
          :class "workspace_entry ${workspace.focused  ? "workspace_entry_selected" : ""}"
          {workspace.urgent  ? ""  : 
          "${workspace.num == 1 ? "一" :   
          workspace.num == 2 ? "二":
          workspace.num == 3 ? "三":
          workspace.num == 4 ? "四":
          workspace.num == 5 ? "五":
          workspace.num == 6 ? "六":
          workspace.num == 7 ? "六":
          workspace.num == 8 ? "八":
          workspace.num == 9 ? "九":
          "十"}"
          }
        )
      )
    )
  )
  )

