;get the actives workspaces
(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces.sh")

;get the workspaces that the user are
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace.sh")

(defwidget workspaces []
  (eventbox 
    ;; :onscroll "bash ~/.config/eww/scripts/change-active-workspace.sh {} ${current_workspace}" 
    :class "workspaces-widget"
    (box 
    :width 30
    :height 10
    ;;:space-evenly true
    :orientation "v"

      (label :text "${workspaces}${current_workspace}" :visible false)
      (for workspace in workspaces
        (eventbox
          :tooltip "Go to the window ${workspace.id}"
          :class "workspaces-button"
          :visible {workspace.windows > 0 ? true : false} 
          :onclick "hyprctl dispatch workspace ${workspace.id}"
          (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"

    :height 10
            {
              workspace.id == 1 ? "一" : 
              workspace.id == 2 ? "二" :
              workspace.id == 3 ? "三" :
              workspace.id == 4 ? "四" :
              workspace.id == 5 ? "五" :
              workspace.id == 6 ? "六" :
              workspace.id == 7 ? "七" :
              workspace.id == 8 ? "八" :
              workspace.id == 9 ? "九" :
              "十"
               }
            )
          )
        )
      )
    )
  )
